{
  "name": "neetlogiq-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://neetlogiq.com",
  "dependencies": {
    "@leeoniya/ufuzzy": "^1.0.19",
    "@tensorflow/tfjs": "^4.22.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "clsx": "^2.1.1",
    "compromise": "^14.14.4",
    "dompurify": "^3.2.6",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "firebase": "^12.2.1",
    "flexsearch": "^0.8.205",
    "framer-motion": "^10.16.4",
    "fuse.js": "^7.1.0",
    "fuzzysort": "^3.1.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.542.0",
    "lunr": "^2.3.9",
    "motion": "^12.23.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "simplex-noise": "^4.0.3",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "typescript": "^4.9.5",
    "validator": "^13.15.15",
    "web-vitals": "^2.1.4",
    "xss-clean": "^0.1.4"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node simple-server.js",
    "cli": "node neetlogiq-cli.js",
    "dev": "PORT=3000 react-scripts start",
    "status": "node neetlogiq-cli.js status",
    "clean": "node neetlogiq-cli.js clean",
    "ai:train": "node neetlogiq-cli.js ai:train",
    "ai:test": "node neetlogiq-cli.js ai:test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^10.0.0",
    "html-webpack-plugin": "^5.6.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "webpack": "^5.101.3",
    "webpack-dev-server": "^5.2.2"
  }
}
